pydantic<3.0.0,>=2.0.0
pyyaml>=6.0
python-dateutil>=2.8.2
requests>=2.28.0
aiohttp>=3.8.0
httpx>=0.24.0
sseclient-py>=1.7.2
click>=8.0.0
rich>=12.0.0
typer>=0.9.0
networkx>=2.8
python-dotenv>=1.0.0

[all]
kubiya-workflow-sdk[mcp,server,test]

[dev]
black>=23.0.0
isort>=5.12.0
flake8>=6.0.0
mypy>=1.5.0
pre-commit>=3.0.0

[mcp]
mcp>=0.1.0

[server]
fastapi>=0.104.0
uvicorn[standard]>=0.24.0
python-multipart>=0.0.6
aiofiles>=23.0.0
sse-starlette>=1.6.1
websockets>=11.0

[test]
pytest>=7.0.0
pytest-asyncio>=0.21.0
pytest-cov>=4.0.0
pytest-mock>=3.10.0
pytest-timeout>=2.1.0
